PORT=8000
MONGODB_URI="mongodb+srv://tiwariravikant04:2003&mongodb@cluster0.ier574j.mongodb.net"

CORS_ORIGIN=*

ACCESS_TOCKEN_SECRET=my-random-secerate-tocken
ACCESS_TOCKEN_EXPIRY=1d

REFRESH_TOCKEN_SECRET=my-random-refresh-tocken
REFRESH_TOCKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECERET=