# Server port
PORT=8000

# MongoDB connection string
MONGODB_URI="mongodb+srv://tiwariravikant04:2003&mongodb@cluster0.ier574j.mongodb.net"

# CORS origin setting
CORS_ORIGIN=*

# JWT access token secret and expiry
ACCESS_TOKEN_SECRET="ravikant@123"
ACCESS_TOKEN_EXPIRY="1h"

# JWT refresh token secret and expiry
REFRESH_TOKEN_SECRET="ravikant@123"
REFRESH_TOKEN_EXPIRY="7d"

# Cloudinary configuration
CLOUDINARY_CLOUD_NAME='dq7jksizd'
CLOUDINARY_API_KEY='859278616785713'
CLOUDINARY_API_SECRET='9luJR2e3QAbcQAwxsZ_nI6opnYg'
